<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Display Webcam Stream Test</title>
        
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

        <style>
            #container {
                margin: 0px auto;
                width: 80%;
                height: calc(80vw * 9 / 16);
                position: relative;
                border: 10px #333 solid;
            }
            
            #videoElement {
                width: 100%;
                position: absolute;
                height: 100%;
                object-fit: cover;
                background-color: #666;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                top: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }

            .active {
                background-color: #04AA6D;
            }


        </style>
    </head>
 
    <body>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="container" id="container">
            <video autoplay="true" id="videoElement"></video>
        </div>
        <script>
            var video = document.querySelector("#videoElement");

            if (navigator.mediaDevices.getUserMedia)
            {
                navigator.mediaDevices.getUserMedia({ video: true }).then(function (stream) {
                    video.srcObject = stream;
                }).catch(function (err0r) {
                    console.log("Something went wrong!");
                });
            }
        </script>
    </body>
</html>